@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #020617;
}
html {
  scroll-behavior: smooth;
}
.nav {
  color: white;
  background-color: #0f172a;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
  height: 68px;
  position: relative;
  z-index: 10;
}
.main {
  padding: 0px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .main {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
.logo {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .logo {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

.list {
  display: none;
}

@media (min-width: 768px) {
  .list {
    display: flex;
  }
}

.ul {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  .ul {
    gap: 2.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.a {
  cursor: pointer;
  scroll-behavior: smooth;
}

.togbtn {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .togbtn {
    display: none;
  }
}

.hb {
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #0f172a;
}

@media (min-width: 768px) {
  .hb {
    display: none;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.li {
  cursor: pointer;
}

/* about */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 2.5rem;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  #ABOUT {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.leftvarient {
  height: 384px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .leftvarient {
    width: 50%;
  }
}

.image {
  border-radius: 12px;
  object-fit: cover;
}

.rightvarient {
  margin-top: 32px;
  margin-bottom: 32px;
}

@media (min-width: 300px) {
  .rightvarient {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 300px) {
  .rightvarient {
    padding-top: 1.25rem;
  }
}

@media (min-width: 768px) {
  .rightvarient {
    width: 50%;
  }
}

.head {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

/* contact */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.contact-text {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1.25rem;
}

.contact-text-large {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .contact-text-large,
  .contact-text {
    font-size: 1.875rem;
  }
}

.contact-platform-text {
  color: white;
  font-size: 1rem;
  margin-top: 2.5rem;
}

@media (min-width: 768px) {
  .contact-platform-text {
    font-size: 1.125rem;
  }
}

.contact-socials {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 2.5rem;
}

.contact-icon {
  filter: invert(1);
  height: 2rem;
  width: 2rem;
}

@media (min-width: 768px) {
  .contact-icon {
    height: 2.5rem;
    width: 2.5rem;
  }
}

/* expcard */

.card-container {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1e293b;
  color: #cbd5e1;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1.25rem;
}

@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 2rem;
  }
}

.card-image-container {
  width: 20%;
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .card-image-container {
    position: static;
    width: 25%;
  }
}

.card-image {
  object-fit: contain;
}

.card-content {
  width: 100%;
  padding-left: 0;
  margin-top: 3.5rem;
}

@media (min-width: 768px) {
  .card-content {
    width: 60%;
    padding-left: 2rem;
    margin-top: 0;
  }
}

.card-heading {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin-top: 1.75rem;
}

@media (min-width: 768px) {
  .card-heading {
    font-size: 1.5rem;
    text-align: left;
  }
}

.card-list {
  list-style-type: disc;
  margin-left: 1.5rem;
  line-height: 2rem;
  margin-top: 1rem;
}

.card-date {
  width: 100%;
  position: absolute;
  bottom: 1.25rem;
  right: 0.5rem;
  top: 0.75rem;
  text-align: center;
}

@media (min-width: 768px) {
  .card-date {
    position: static;
    width: 20%;
  }
}

/* footer */

.footer {
  color: white;
  background-color: #0f172a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .footer {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.footer-text {
  text-align: center;
}

.heading-container {
  border-style: solid;
  border-color: #0ea5e9;
  border-width: 2px;
  color: white;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  background-color: #334155;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .heading-container {
    width: 14rem;
  }
}

.heading-text {
  text-align: center;
  margin: 0.75rem;
  font-size: 1.125rem;
}

@media (min-width: 768px) {
  .heading-text {
    font-size: 1.25rem;
  }
}

.paragraph {
  text-align: center;
  color: white;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .paragraph {
    margin-top: 2.5rem;
    font-size: 1rem;
    padding-left: 0;
    padding-right: 0;
  }
}

/* intro */

.intro-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  padding: 2rem 1rem;
}

@media (min-width: 768px) {
  .intro-container {
    flex-direction: row;
    gap: 3rem;
    padding: 2rem;
  }
}

.left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.left-heading {
  font-size: 2.25rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .left-heading {
    font-size: 3.75rem;
    font-weight: 700;
  }
}

.left-paragraph {
  font-size: 1rem;
  line-height: 1.75rem;
}

@media (min-width: 768px) {
  .left-paragraph {
    font-size: 1.125rem;
  }
}

.info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #16a34a;
}

.profile-image {
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(31, 41, 55, 0.5);
  object-fit: cover;
  width: 100%;
}

@media (min-width: 768px) {
  .profile-image {
    width: 300px;
  }
}

/* project */

.project-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #cbd5e1;
  background-color: #1e293b;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .project-card-container {
    flex-direction: row;
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

.image-container {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (min-width: 768px) {
  .image-container {
    width: 50%;
  }
}

.project-image {
  object-fit: cover;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
  height: auto;
}

.content-container {
  background-color: #334155;
  padding: 1.5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .content-container {
    width: 50%;
    padding: 2rem;
  }
}

.heading {
  font-size: 1.25rem;
  font-weight: bold;
}

.description {
  margin-top: 1.25rem;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 2rem;
}

.skill-item {
  background-color: #0f172a;
  color: white;
  font-size: 0.75rem;
  text-align: center;
  border-radius: 0.75rem;
  padding: 0.25rem 0.75rem;
}

@media (min-width: 768px) {
  .skill-item {
    font-size: 0.875rem;
  }
}

.link-container {
  display: flex;
  justify-content: start;
  margin-top: 2.5rem;
}

.link-icon {
  width: 1.25rem;
  height: 1.25rem;
  filter: invert(1);
}

/* skills */

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: auto;
  width: 100%;
}

.skills-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 3rem;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-bottom: 0.75rem;
}

.skill-name {
  text-align: center;
}

.invert {
  filter: invert(1);
}

@media (min-width: 768px) {
  .skills-container {
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 83.33%;
  }
}

@media (min-width: 1024px) {
  .skills-container {
    width: 66.67%;
  }
}

/* testimonials */

.testimonial-card {
  background-color: #1e293b;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  margin: 2.5rem auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .testimonial-card {
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    max-width: 300px;
  }
}

.profile-image {
  width: 18rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.25rem;
}

.testimonial-text {
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.testimonial-info {
  margin-top: 1.25rem;
  text-align: center;
}

.testimonial-name {
  font-weight: 700;
  font-size: 1.125rem;
}

.testimonial-role {
  color: #94a3b8;
}

/* page tsx */

.hero {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 6rem 1.5rem;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    padding: 6rem 5rem;
  }
}

@media (max-width: 639px) {
  .hero {
    padding: 4rem 1rem;
    width: 100%;
  }
}

.hero2 {
  background-color: #0f172a;
  color: white;
  padding: 3.5rem 1rem;
}

@media (min-width: 768px) {
  .hero2 {
    padding: 3.5rem 5rem;
  }
}

@media (max-width: 639px) {
  .hero2 {
    padding: 4rem 1rem;
  }
}

.hero3 {
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 768px) {
  .hero3 {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (max-width: 480px) {
  .hero3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.hero4 {
  padding: 2rem;
  background-color: #0f172a;
}

.experience-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .experience-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
  }
}

/* her05 */
.hero5 {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .hero5 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}


.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.xs-py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}


.grid {
  display: grid;
  gap: 1rem;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .sm-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .md-grid-cols-none {
    grid-template-columns: none;
  }

  .md-grid-flow-row {
    grid-auto-flow: row;
  }
}

.gap-4 {
  gap: 1rem;
}


.hero6 {
  background-color: #0f172a;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .hero6 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.xs-py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.gap-10 {
  gap: 2.5rem;
}

.xs-m-0 {
  margin: 0;
}


/* her07 */
.hero7 {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .hero7 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.xs-py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
